* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --color: #fcfaee;
  --hover: #0b192c;
}

nav {
  padding: 15px 0;
  background-color: #10375c;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.navbar h1 {
  font-size: 25px;
  color: var(--color);
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 10px 0;
}

.nav-list li {
  margin-left: 30px;
}

.nav-list li a {
  font-size: 18px;
  text-decoration: none;
  color: var(--color);
  border-radius: 999px;
  padding: 10px 20px;
}

.nav-list li a:hover {
  background-color: var(--hover);
}

.menu-list {
  display: none;
  font-size: 30px;
  align-items: center;
  cursor: pointer;
  color: var(--color);
}

/* style home */
.home {
  width: 100%;
  min-height: 100vh;
  margin-top: 77px;
  background-color: white;
}

.home .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 60px 0 30px 0;
}

.home .wrapper .box-anime .logo-alight {
  width: 500px;
  padding-left: 100px;
}

.home .wrapper .anime {
  padding-right: 100px;
  width: 400px;
}

@keyframes putar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-alight {
  animation: putar 5s linear infinite;
  transform: translateZ(0);
}

/* style fitur */
.judul {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
}

.container-list-fitur {
  background-color: var(--color);
  margin: 0 10%;
  max-height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin-bottom: 30px;
  overflow: hidden;
}

.box-fitur {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.box-list-fitur img {
  max-width: 100%;
  height: auto;
}

.box-list-fitur1 img {
  width: 100%;
}

.box-list-fitur2 {
  margin: auto;
}

.box-list-fitur2 img {
  width: 100%;
}

/* style contact */
.contact {
  width: 100%;
  height: auto;
}

.judul-contact {
  text-align: center;
  margin-bottom: 24px;
  font-size: 30px;
  padding-top: 40px;
}

.card div {
  width: 200px;
  height: 200px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
  margin-bottom: 30px;
}

.card .card-item i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200px;
  color: black;
  background-color: var(--color);
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.card .card-item a {
  text-decoration: none;
}

/* style footer */
footer {
  background-color: #10375c;
  color: var(--color);
  padding: 15px;
}

.sosmed {
  text-align: center;
  font-size: 25px;
}

.sosmed i {
  margin-left: 10px;
}

.sosmed a {
  text-decoration: none;
  color: var(--color);
}

.p-footer {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 1115px) {
  .home .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 60px 0;
  }

  .home .wrapper .box-anime .logo-alight {
    width: 450px;
    padding-left: 0;
  }

  .home .wrapper .anime {
    padding: 0;
  }
}

@media screen and (max-width: 900px) {
  .home .wrapper .box-anime {
    padding: 0;
  }

  .home .wrapper .anime {
    width: 300px;
  }
}

@media screen and (max-width: 825px) {
  .home .wrapper .box-anime img {
    width: 400px;
    padding-left: 0;
  }

  .home .wrapper img {
    width: 300px;
  }
}

@media screen and (max-width: 768px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    background-color: #10375c;
    position: absolute;
    top: 60px;
    right: -100%;
    height: 100vh;
    width: 200px;
    padding-top: 30px;
    transition: right 0.3s ease;
    z-index: 999;
  }

  .nav-list.active {
    right: 0;
  }

  .nav-list li {
    margin: 30px 40px 0 40px;
  }

  .menu-list {
    display: block;
  }

  .home .wrapper {
    flex-direction: column;
  }

  .home .wrapper img {
    width: 400px;
  }

  .card {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 478px) {
  .home .wrapper .box-anime .logo-alight {
    width: 285px;
  }

  .home .wrapper .anime {
    width: 220px;
    margin: 40px 0;
  }

  .container-list-fitur {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .container-list-fitur {
    width: 320px;
  }

  .card .card-item i {
    font-size: 150px;
  }
}
